PORT=3333
LOG_LEVEL=debug

POSTGRES_USER=postgres
POSTGRES_PASS=postgres
POSTGRES_PORT=5432
POSTGRES_DB=prisma-test
POSTGRES_HOST=localhost

DATABASE_URL=postgres://postgres:postgres@localhost:5432/prisma-test